
DATABASE_URL=postgresql://neondb_owner:npg_x70rUbTWcLXC@ep-little-breeze-a8mjntni-pooler.eastus2.azure.neon.tech/neondb?sslmode=disable
HERE_API_KEY=02JNo4b-DK6Lvm67J6qrUXQD3NokU-1OVSVeQ00eFeU
VITE_HERE_API_KEY=02JNo4b-DK6Lvm67J6qrUXQD3NokU-1OVSVeQ00eFeU